# wishlist

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/example/wishlist/: AuthController.java  AuthRequest.java  Follow.java  FollowRepository.java  HelloController.java  JwtFilter.java  JwtUtil.java  ProfileView.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserView.java  WishController.java  WishItem.java  WishRepository.java  WishlistApplication.java
src/main/resources/: application.properties
src/test/java/com/example/wishlist/: WishlistApplicationTests.java
